# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SHOLS_U2_05.26.0
ro.build.display.id=Dexter's Milestone2.2.1 XT720 remake
ro.build.version.incremental=95429183
ro.build.version.sdk=8
ro.build.version.codename=REL
ro.build.version.release=2.2.1
ro.build.svn=48
ro.build.date=Tue Jan 18 23:45:02 CST 2011
ro.build.date.utc=1295415902
ro.build.type=user
ro.build.user=w21529
ro.build.host=il93lnxebld12
ro.build.tags=release-keys
ro.product.model=XT720
ro.product.brand=MOT
ro.product.name=umts_sholes
ro.product.device=sholest
ro.product.board=sholes
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=motorola
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=omap3
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sholest
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=umts_sholes-user 2.2.1 SHOLS_U2_05.26.0 95429183 release-keys
ro.build.fingerprint=MOTO_RTSEA/umts_sholes/umts_sholes/sholes:2.2.1/SHOLS_U2_05.26.0/95429183:user/release-keys
# end build properties
#
# system.prop for UMTS Sholes
# 
rild.libpath=/system/lib/libril-moto-umts-1.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240
ro.default_usb_mode=2

# Default network type.
# 3 -> GSM/WCDMA (auto mode, according to PRL)
# AVAILABLE Application Settings menu
ro.telephony.default_network=3

wifi.interface = tiwlan0
# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
# ST_SKT changes from 15 to 45 to lessen battery drain loss for a reference from HTC phone
wifi.supplicant_scan_interval = 45

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=32m

#proximit sensor screen off delay
mot.proximity.delay=450

#proximit sensor disable touch distance 
mot.proximity.distance=60

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=3
ro.product.tfdt_string=com.motorola.android.app.tfdt.START
dalvik.vm.jniopts=warnonly
ro.com.motorola.smartsensor=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.locationfeatures=1
ro.com.google.gmsversion=2.2_r9
ro.config.notification_sound=Bell.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
ro.url.safetylegal=http://www.motorola.com/staticfiles/Support/legal/?model=XT720
# ro.setupwizard.enable_bypass=1
ro.media.enc.hprof.file.format=mp4
ro.media.enc.hprof.codec.vid=h264
ro.media.enc.hprof.codec.aud=aac
ro.media.enc.hprof.vid.width=720
ro.media.enc.hprof.vid.height=480
ro.media.enc.hprof.vid.fps=25
ro.media.enc.hprof.vid.bps=3000000
ro.media.enc.hprof.aud.bps=96000
ro.media.enc.hprof.aud.hz=16000
ro.media.enc.hprof.aud.ch=1
ro.media.enc.hprof.duration=60
ro.media.enc.lprof.file.format=mp4
ro.media.enc.lprof.codec.vid=m4v
ro.media.enc.lprof.codec.aud=amrnb
ro.media.enc.lprof.vid.width=320
ro.media.enc.lprof.vid.height=240
ro.media.enc.lprof.vid.fps=15
ro.media.enc.lprof.vid.bps=200000
ro.media.enc.lprof.aud.bps=12200
ro.media.enc.lprof.aud.hz=8000
ro.media.enc.lprof.aud.ch=1
ro.media.enc.lprof.duration=30
ro.media.enc.file.format=3gp,mp4
ro.media.enc.vid.codec=h264,m4v,h263
ro.media.enc.aud.codec=aac,amrnb
ro.media.enc.vid.h264.width=176,720
ro.media.enc.vid.h264.height=144,480
ro.media.enc.vid.h264.bps=64000,8000000
ro.media.enc.vid.h264.fps=1,30
ro.media.enc.vid.h263.width=176,720
ro.media.enc.vid.h263.height=144,480
ro.media.enc.vid.h263.bps=64000,8000000
ro.media.enc.vid.h263.fps=1,30
ro.media.enc.vid.m4v.width=176,1280
ro.media.enc.vid.m4v.height=144,720
ro.media.enc.vid.m4v.bps=64000,8000000
ro.media.enc.vid.m4v.fps=1,30
ro.media.enc.aud.amrnb.bps=5525,12200
ro.media.enc.aud.amrnb.hz=8000,8000
ro.media.enc.aud.amrnb.ch=1,1
ro.media.enc.aud.aac.bps=8192,96000
ro.media.enc.aud.aac.hz=16000,16000
ro.media.enc.aud.aac.ch=1,1
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.cam.preview.fps=0
ro.media.capture.maxres=8m
ro.media.capture.flash=led
ro.media.capture.classification=classH
ro.media.capture.flip=horizontalandvertical
ro.media.capture.flashIntensity=41
ro.media.capture.torchIntensity=25
ro.media.camerapreview.reg=480x360
ro.media.camerapreview.wide=854x480
ro.com.google.clientid=android-motorola
ro.com.google.clientidbase=android-motorola
ro.com.google.clientidbase.yt=android-motorola
ro.com.google.clientidbase.gmm=android-motorola
ro.com.google.clientidbase.am=android-motorola
ro.com.google.clientidbase.vs=android-motorola
ro.com.google.clientidbase.ms=android-motorola
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html 
ro.config.vc_call_vol_steps=7
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.config.ringtone=Carbon.ogg
ro.kernel.android.checkjni=false
ro.telus.enable=false
dalvik.vm.dexopt-flags=m=y
dalvik.vm.checkjni=false
dalvik.vm.jniopts=warnonly
windowsmgr.max_events_per_sec=80
dalvik.vm.lockprof.threshold=500
ro.setupwizard.mode=OPTIONAL
ro.setupwizard.enterprise_mode=1
ro.config.sync=yes
#ro.sf.hwrotation=180
