[ro.secure]: [0]
[ro.allow.mock.location]: [0]
[ro.debuggable]: [0]
[persist.service.adb.enable]: [1]
[persist.factory.allow_adb]: [1]
[ro.factorytest]: [0]
[ro.serialno]: []
[ro.bootmode]: [unknown]
[ro.baseband]: [unknown]
[ro.carrier]: [unknown]
[ro.bootloader]: [0x0000]
[ro.hardware]: [mapphone_umts]
[ro.revision]: [0]
[ro.build.id]: [SHOLS_U2_05.26.0]
[ro.build.display.id]: [Dexter's Milestone2.2.1 XT720 remake]
[ro.build.version.incremental]: [95429183]
[ro.build.version.sdk]: [8]
[ro.build.version.codename]: [REL]
[ro.build.version.release]: [2.2.1]
[ro.build.svn]: [48]
[ro.build.date]: [Tue Jan 18 23:45:02 CST 2011]
[ro.build.date.utc]: [1295415902]
[ro.build.type]: [user]
[ro.build.user]: [w21529]
[ro.build.host]: [il93lnxebld12]
[ro.build.tags]: [release-keys]
[ro.product.model]: [XT720]
[ro.product.brand]: [MOT]
[ro.product.name]: [umts_sholes]
[ro.product.device]: [sholest]
[ro.product.board]: [sholes]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.manufacturer]: [motorola]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [GB]
[ro.wifi.channels]: []
[ro.board.platform]: [omap3]
[ro.build.product]: [sholest]
[ro.build.description]: [umts_sholes-user 2.2.1 SHOLS_U2_05.26.0 95429183 release-keys]
[ro.build.fingerprint]: [MOTO_RTSEA/umts_sholes/umts_sholes/sholes:2.2.1/SHOLS_U2_05.26.0/95429183:user/release-keys]
[rild.libpath]: [/system/lib/libril-moto-umts-1.so]
[rild.libargs]: [-d /dev/ttyS0]
[ro.sf.lcd_density]: [240]
[ro.default_usb_mode]: [2]
[ro.telephony.default_network]: [3]
[wifi.interface]: [tiwlan0]
[wifi.supplicant_scan_interval]: [45]
[ro.opengles.version]: [131072]
[dalvik.vm.heapsize]: [32m]
[mot.proximity.delay]: [450]
[mot.proximity.distance]: [60]
[ro.product.multi_touch_enabled]: [true]
[ro.product.max_num_touch]: [3]
[ro.product.tfdt_string]: [com.motorola.android.app.tfdt.START]
[dalvik.vm.jniopts]: [warnonly]
[ro.com.motorola.smartsensor]: [true]
[ro.url.legal]: [http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html]
[ro.url.legal.android_privacy]: [http://www.google.com/intl/%s/mobile/android/basic/privacy.html]
[ro.com.google.locationfeatures]: [1]
[ro.com.google.gmsversion]: [2.2_r9]
[ro.config.notification_sound]: [Bell.ogg]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-meta]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.enable-http]: [true]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.call_ring.delay]: [3000]
[ro.url.safetylegal]: [http://www.motorola.com/staticfiles/Support/legal/?model=XT720]
[ro.media.enc.hprof.file.format]: [mp4]
[ro.media.enc.hprof.codec.vid]: [h264]
[ro.media.enc.hprof.codec.aud]: [aac]
[ro.media.enc.hprof.vid.width]: [720]
[ro.media.enc.hprof.vid.height]: [480]
[ro.media.enc.hprof.vid.fps]: [25]
[ro.media.enc.hprof.vid.bps]: [3000000]
[ro.media.enc.hprof.aud.bps]: [96000]
[ro.media.enc.hprof.aud.hz]: [16000]
[ro.media.enc.hprof.aud.ch]: [1]
[ro.media.enc.hprof.duration]: [60]
[ro.media.enc.lprof.file.format]: [mp4]
[ro.media.enc.lprof.codec.vid]: [m4v]
[ro.media.enc.lprof.codec.aud]: [amrnb]
[ro.media.enc.lprof.vid.width]: [320]
[ro.media.enc.lprof.vid.height]: [240]
[ro.media.enc.lprof.vid.fps]: [15]
[ro.media.enc.lprof.vid.bps]: [200000]
[ro.media.enc.lprof.aud.bps]: [12200]
[ro.media.enc.lprof.aud.hz]: [8000]
[ro.media.enc.lprof.aud.ch]: [1]
[ro.media.enc.lprof.duration]: [30]
[ro.media.enc.file.format]: [3gp,mp4]
[ro.media.enc.vid.codec]: [h264,m4v,h263]
[ro.media.enc.aud.codec]: [aac,amrnb]
[ro.media.enc.vid.h264.width]: [176,720]
[ro.media.enc.vid.h264.height]: [144,480]
[ro.media.enc.vid.h264.bps]: [64000,8000000]
[ro.media.enc.vid.h264.fps]: [1,30]
[ro.media.enc.vid.h263.width]: [176,720]
[ro.media.enc.vid.h263.height]: [144,480]
[ro.media.enc.vid.h263.bps]: [64000,8000000]
[ro.media.enc.vid.h263.fps]: [1,30]
[ro.media.enc.vid.m4v.width]: [176,1280]
[ro.media.enc.vid.m4v.height]: [144,720]
[ro.media.enc.vid.m4v.bps]: [64000,8000000]
[ro.media.enc.vid.m4v.fps]: [1,30]
[ro.media.enc.aud.amrnb.bps]: [5525,12200]
[ro.media.enc.aud.amrnb.hz]: [8000,8000]
[ro.media.enc.aud.amrnb.ch]: [1,1]
[ro.media.enc.aud.aac.bps]: [8192,96000]
[ro.media.enc.aud.aac.hz]: [16000,16000]
[ro.media.enc.aud.aac.ch]: [1,1]
[ro.media.dec.aud.wma.enabled]: [1]
[ro.media.dec.vid.wmv.enabled]: [1]
[ro.media.cam.preview.fps]: [0]
[ro.media.capture.maxres]: [8m]
[ro.media.capture.flash]: [led]
[ro.media.capture.classification]: [classH]
[ro.media.capture.flip]: [horizontalandvertical]
[ro.media.capture.flashIntensity]: [41]
[ro.media.capture.torchIntensity]: [25]
[ro.media.camerapreview.reg]: [480x360]
[ro.media.camerapreview.wide]: [854x480]
[ro.com.google.clientid]: [android-motorola]
[ro.com.google.clientidbase]: [android-motorola]
[ro.com.google.clientidbase.yt]: [android-motorola]
[ro.com.google.clientidbase.gmm]: [android-motorola]
[ro.com.google.clientidbase.am]: [android-motorola]
[ro.com.google.clientidbase.vs]: [android-motorola]
[ro.com.google.clientidbase.ms]: [android-motorola]
[ro.config.vc_call_vol_steps]: [7]
[dalvik.vm.dexopt-flags]: [m=y]
[net.bt.name]: [Android]
[net.change]: [net.tcp.buffersize.gprs]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[ro.config.ringtone]: [Carbon.ogg]
[ro.kernel.android.checkjni]: [false]
[ro.telus.enable]: [false]
[dalvik.vm.checkjni]: [false]
[windowsmgr.max_events_per_sec]: [80]
[dalvik.vm.lockprof.threshold]: [500]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.enterprise_mode]: [1]
[ro.config.sync]: [yes]
[persist.sys.timezone]: [America/Toronto]
[ro.com.android.disable_rtsp_nat]: [0]
[ro.fota.enable]: [1]
[sms.convert.char.for.latam]: [0]
[ro.build.config.version]: [GAS_ASIA_SHOTSKT_P006]
[ro.build.config.date]: [Thu Nov 25 23:20:20 +0900 2010]
[ro.sys.atvc_allow_netmon_usb]: [0]
[ro.sys.atvc_allow_netmon_ih]: [0]
[ro.sys.atvc_allow_res_core]: [0]
[ro.sys.atvc_allow_res_panic]: [0]
[ro.sys.atvc_allow_all_adb]: [0]
[ro.sys.atvc_allow_all_core]: [0]
[ro.sys.atvc_allow_efem]: [0]
[ro.sys.atvc_allow_bp_log]: [0]
[ro.sys.atvc_allow_ap_mot_log]: [0]
[ro.sys.atvc_allow_gki_log]: [0]
[persist.sys.country]: [CA]
[persist.sys.language]: [en]
[persist.sys.localevar]: []
[ro.FOREGROUND_APP_MEM]: [1536]
[ro.VISIBLE_APP_MEM]: [2048]
[ro.SECONDARY_SERVER_MEM]: [4096]
[ro.BACKUP_APP_MEM]: [4096]
[ro.HOME_APP_MEM]: [4096]
[ro.HIDDEN_APP_MEM]: [5120]
[ro.CONTENT_PROVIDER_MEM]: [8192]
[ro.EMPTY_APP_MEM]: [8192]
[init.svc.baseimage]: [stopped]
[ro.FOREGROUND_APP_ADJ]: [0]
[ro.VISIBLE_APP_ADJ]: [1]
[ro.SECONDARY_SERVER_ADJ]: [2]
[ro.BACKUP_APP_ADJ]: [2]
[ro.HOME_APP_ADJ]: [4]
[ro.HIDDEN_APP_MIN_ADJ]: [7]
[ro.CONTENT_PROVIDER_ADJ]: [14]
[ro.EMPTY_APP_ADJ]: [15]
[net.tcp.buffersize.default]: [4096,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [4095,87380,110208,4096,16384,110208]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[init.svc.adbd]: [running]
[init.svc.gkilogd]: [stopped]
[tcmd.suspend]: [0]
[init.svc.console]: [running]
[init.svc.servicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.netd]: [running]
[init.svc.debuggerd]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.atvc]: [stopped]
[init.svc.nvm-daemon]: [running]
[init.svc.start_modem]: [stopped]
[init.svc.start_commdrv]: [stopped]
[init.svc.gkisystem]: [running]
[init.svc.rild_tcmd]: [running]
[init.svc.battd]: [running]
[init.svc.usbd]: [running]
[init.svc.catcommands]: [running]
[init.svc.bplogd_daemon]: [stopped]
[init.svc.clean_dex]: [stopped]
[init.svc.zygote]: [running]
[init.svc.media]: [running]
[init.svc.dbus]: [running]
[init.svc.installd]: [running]
[init.svc.keystore]: [running]
[init.svc.sysinit]: [stopped]
[init.svc.ssmgrd]: [running]
[init.svc.tcmd]: [running]
[init.svc.panic_daemon]: [running]
[init.svc.akmd2]: [running]
[init.svc.pvrsrv]: [stopped]
[init.svc.locDrv]: [running]
[init.svc.pm_init]: [stopped]
[init.svc.aplogd]: [stopped]
[init.svc.secclkd]: [running]
[init.svc.fmradio]: [running]
[ro.gkisystem_started]: [GKI_STARTED]
[ro.gsm.flexversion]: [UCASHLSTABB1B4DEMA039.0R]
[ro.gsm.barcode]: [TA53501UMZ]
[ro.ril.ecclist]: [911,112,000,08,110,999,118,119]
[init.svc.bootanim]: [stopped]
[hw.keyboards.0.devname]: [sholes-keypad]
[hw.keyboards.65537.devname]: [sholes-keypad]
[hw.keyboards.65538.devname]: [qtouch-touchscreen]
[hw.keyboards.65539.devname]: [cpcap-key]
[dev.bootcomplete]: [1]
[sys.mot.ui.launched]: [true]
[gsm.version.ril-impl]: [android moto-ril 1.0]
[gsm.sim.operator.numeric]: []
[gsm.sim.operator.alpha]: []
[gsm.sim.operator.iso-country]: []
[gsm.sim.state]: [UNKNOWN]
[gsm.stk.event.useractivity]: [0]
[gsm.current.phone-type]: [1]
[gsm.operator.alpha]: []
[gsm.operator.numeric]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false]
[gsm.version.baseband]: [3gsmepu91a_u_91.09.00i]
[ro.runtime.firstboot]: [1297452125356]
[sys.settings_system_version]: [2]
[adb.connected]: [1]
